USE_CONFIG=true
KERNEL_SOURCE=https://github.com/projects-nexus/nexus_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=stable
KERNEL_DEFCONFIG=lmi-defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND:LLVM=1 LLVM_IAS=1
USE_KPROBES=true
