USE_CONFIG=true
KERNEL_SOURCE=https://github.com/macka69/kernel_xiaomi_sm8250-1
KERNEL_SOURCE_BRANCH=topaz
KERNEL_DEFCONFIG=lmi_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=true
USE_KERNELSU=false
USE_KPROBES=true
